REACT_APP_API_KEY=AIzaSyDIa5wFqs4DZIofmNpJQPqCKjF5eoXAzKg
REACT_APP_AUTH_DOMAIN=etcoucoutoi.firebaseapp.com
REACT_APP_DATABASE_URL=https://etcoucoutoi.firebaseio.com
REACT_APP_PROJECT_ID=etcoucoutoi
REACT_APP_STORAGE_BUCKET=etcoucoutoi.appspot.com
REACT_APP_MESSAGING_SENDER_ID=933514999104
REACT_APP_GENERAL_PASS=test